%include('html_intro.inc')
    <meta name="keywords" content="members">
    <meta name="description" content="NCCS TechInt group member page">
    <title>Technology Integration Group: Tom Barron</title>
%include('hdbody.inc')

%include('hdrnav.inc')

%include('content_intro.inc')
<h2>Tom Barron</h2> 

<p>Tom is a Unix Systems Programmer. Since coming to ORNL in 2000, Tom
     has administered systems, written software for the <a
     href="storage.html#HPSS">HPSS project</a>, worked on data
     publication in the <a href="data.html#ESGF">Earth System Grid</a>
     project, and most recently contributed on the Constellation
     project.

<p>For HPSS, he has contributed to the Storage System Manager
     subsystem and currently maintains the Logging subsystem.

<p>Tom received a B.Sc. in Computer Science from
     <a href="http://vanderbilt.edu/" target="other">Vanderbilt
     University</a> in 1983 and an M.Sc. in Software Engineering
     from <a href="http://www.umuc.edu/" target="other">University of
     Maryland</a> in 2007.
%include('content_close.inc')
%include('html_close.inc')
