%include('html_intro.inc')
    <meta name="filetype" content="members" />
    <title>Technology Integration Group: Tom Barron</title>
%include('hdbody.inc')

%include('hdrnav.inc')

%include('content_intro.inc')
<h2>Tom Barron</h2> 

<p/>Tom is a Unix Systems Programmer. Since coming to ORNL in 2000,
     Tom has administered systems, written software for
     the <a href="storage.html#HPSS">HPSS project</a>, and most recently
     worked on data publication in the <a href="data.html#ESGF">Earth
     System Grid</a> project.

<p/>For HPSS, he has contributed
     to the Storage System Manager subsystem and currently owns and
     manages the Logging subsystem. In support of scientific data
     publication in ESG and other venues, he is currently working on a
     data publication tool called <a href="software.html">EZ-Pub</a>.

<p/>Tom received a B.S. in Computer Science from
     <a href="http://vanderbilt.edu/" target="_">Vanderbilt
     University</a> in 1983 and an M.S. in Software Engineering
     from <a href="http://www.umuc.edu/" target="_">University of
     Maryland</a> in 2007.
%include('content_close.inc')
%include('html_close.inc')
