%include('html_intro.inc')
    <meta name="keywords" content="contact">
    <meta name="description" content="NCCS TechInt group contact info">
    <title>Technology Integration Group: Contact Us</title>
%include('hdbody.inc')
%include('hdrnav.inc')

%include('content_intro.inc')
<h2>Contact Information</h2>
<ul>
 <li />Mailing Address
  <blockquote>
    P.O. Box 2008
    <br />1 Bethel Valley Road
    <br />Oak Ridge, TN  37831
  </blockquote>
 <li />Telephone Number
  <blockquote>
    865.241.9303
  </blockquote>
 <li />Email
  <blockquote>
    Sudharshan Vazhkudai (Group Leader) vazhkudaiss at ornl dot gov
    <br/>Sonya Mowery (Group Secretary) mowerys at ornl dot gov
  </blockquote>
</ul>

%include('content_close.inc')
%include('html_close.inc')
