%include('html_intro.inc')
    <meta name="keywords" content="members">
    <meta name="description" content="NCCS TechInt group member page">
    <title>Technology Integration Group: Chao Wang</title>
%include('hdbody.inc')
%include('hdrnav.inc')
%include('content_intro.inc')

<h2><a href="https://sites.google.com/site/wangchao98/"
target="other">Chao Wang</a></h2>

<p>Chao is a Research Associate of the Technology Integration
(TechInt) Group in the National Center for Computational Sciences
(NCCS) at Oak Ridge National Laboratory (he is currently employed
through the 
<a href="http://www.utk.edu" target="other">University of Tennessee</a>,
Knoxville). His research topics include Parallel I/O, Storage Systems
and Multicore Architectures; Distributed Computing/File System/Data
Management; and HPC Resilience/Fault Tolerance.

<p>He holds a Ph.D. in Computer Science from 
<a href="http://www.ncsu.edu/" target="other">North Carolina State
University</a>. His doctoral work focused on MPI-level software
redundancy for HPC applications; HPC resiliency system software for
monitoring, fault prediction and proactive fault tolerance; and fault
tolerance support for MPI: scalable membership, job pause, and process
migration.

<p>Previously, he received a M.Sc. in Computer Science from 
<a href="http://www.tsinghua.edu.cn" target="other">Tsinghua University</a> in China in 2001. 
He obtained a bachelors degree in
Computer Science from 
<a href="http://www.fudan.edu.cn" target="other">Fudan University</a> in China in 1998.
%include('content_close.inc')
%include('html_close.inc')
