%include('html_intro.inc')
    <meta name="keywords" content="members">
    <meta name="description" content="NCCS TechInt group member page">
    <title>Technology Integration Group: Raghul Gunasekaran</title>
%include('hdbody.inc')
%include('hdrnav.inc')

%include('content_intro.inc')

<h2>Raghul Gunasekaran</h2>

<p> 
Raghul Gunasekaran has been a member of the Technology Integration
group in the National Center for Computational Sciences (NCCS) at Oak
Ridge National Laboratory (ORNL) since 2009. Prior to that, Raghul was
with the <a href="http://computing.ornl.gov/cse/index.shtml" target="other">
Computational Sciences and Engineering Division</a> 
at ORNL since 2007.

<p> 
Raghul’s research interests are in the systems area: <a
href="http://hadoop.apache.org/" target="other">Hadoop</a>, unstructured
data stores, cloud-based solutions for big-data analytics, and
performance characterization of I/O subsystems.

<p> 
Raghul is currently a PhD candidate in the Computational Sciences and
Engineering department at <a href="http://www.gatech.edu/"
target="other">Georgia Tech</a>. Raghul received his Masters (2007) and
Bachelors (2004) in <a href="http://www.eecs.utk.edu/"
target="other">Electrical Engineering</a> from the <a
href="http://www.utk.edu" target="other">University of Tennessee</a> and
<a href="http://www.unom.ac.in/" target="other">University of Madras</a>,
respectively.

%include('content_close.inc')
%include('html_close.inc')
