%include('html_intro.inc')
    <meta name="filetype" content="members" />
    <title>Technology Integration Group: Raghul Gunasekaran</title>
%include('hdbody.inc')
%include('hdrnav.inc')

%include('content_intro.inc')

<h2>Raghul Gunasekaran</h2>

<p/>Raghul joined the Technology Integration group in 2009 after
working as a graduate intern on the SensorNet project here at ORNL.

<p>Raghul received his B.E. in Electronics and Communication
  Engineering from the University of Madras in Chennai, India, in
  2004. In 2007, he received his M.Sc. in Electrical Engineering from
  the University of Tennessee, Knoxville.

<p>Raghul's focus as a member of Technology Integration has been in
  the area of Data Analytics, working on the CMS project, among
  others.

%include('content_close.inc')
%include('html_close.inc')
