%include('html_intro.inc')
    <meta name="keywords" content="members">
    <meta name="description" content="NCCS TechInt group member page">
    <title>Technology Integration Group: Youngjae Kim</title>
%include('hdbody.inc')
%include('hdrnav.inc')

%include('content_intro.inc')
<h2><a href="http://users.nccs.gov/~yk7/index.html" target="other">Youngjae Kim</a></h2>

<p>
<a href="https://sites.google.com/site/saurabg518/"
target="_blank">Saurabh Gupta </a>received his Ph.D. in Computer
Engineering from Department of Electrical and Computer Engineering at
North Carolina State University. His research interests lie generally in
the area of Computer Architecture. He is a post-doctoal researcher
focusing on projects related to availability, performance, scheduling and
energy-efficiency in the leadership computing facility at ORNL. Before
joining Technology Integration Group, he has done a summer internship with
the group as well as IBM and Intel. One of his publications won the best
paper award in the architecture track at IEEE IPDPS 2012. He can be
contacted at guptas1 at ornl dot gov.&nbsp;

%include('content_close.inc')
%include('html_close.inc')
