%include('')
    <meta name="filetype" content="members" />
    <title>Technology Integration Group: John Harney</title>
%include('hdbody.inc')
%include('hdrnav.inc')

%include('content_intro.inc')
<h2>John Harney</h2>

<p>John received his Ph.D. from the University of Georgia in 2010.
  His dissertation was on research into novel strategies for
  optimizing Web queries.

<p>As he was finishing his Ph.D., John also completed an internship in
  Technology Integration before joining the group as a full staff
  member in 2010.

<p>John's role in Technology Integration has been to write and
  maintain the Web Front End for the Earth System Grid Federation,
  supporting the dissemination and sharing of climate data among
  climate scientists all over the world.

%include('content_close.inc')
%include('html_close.inc')
