%include('html_intro.inc')
    <meta name="keywords" content="members">
    <meta name="description" content="NCCS TechInt group member page">
    <title>Technology Integration Group: John Harney</title>
%include('hdbody.inc')
%include('hdrnav.inc')

%include('content_intro.inc')
<h2>John Harney</h2>

<p>

John Harney joined ORNL as a Postdoctoral Research Associate in 2010
after earning a PhD in computer science from the <a
href="http://www.uga.edu/" target="other">University of Georgia</a>.
At UGA, he investigated the problem of building Web service
compositions using decision-theoretic planners, as well as
understanding volatility and its effect on compositions. He has
published and presented papers in the <a
href="http://www.thewwwconference.com/" target="other">WWW</a>, <a
href="http://www.icsoc.org/" target="other">ICSOC</a>, and <a
href="http://conferences.computer.org/icws" target="other">ICWS</a>
conferences, and has served as a technical referee in several other
venues. At ORNL, he is currently responsible for improving front end
portal and search services for the <a href="data.html#ESGF">Earth
System Grid</a> project, which aims to provide climate scientists a
platform to publish and analyze climate data. His current research
interests lie in scientific data management, Web services, the
semantic Web, and artificial intelligence. For more information, visit
his <a href="http://users.nccs.gov/~8xo" target="other">personal
page</a>.

%include('content_close.inc')
%include('html_close.inc')
