%include('html_intro.inc')
    <meta name="filetype" content="index" />
    <title>Technology Integration Group, National Center for Computational
         Sciences, ORNL</title>
%include('hdbody.inc')

%include('hdrnav.inc')

%include('content_intro.inc')
    <h2 class="title">About the ORNL Technology Integration Group</h2>

    <p>
    Technology Integration (TechInt) Group staff work behind the scenes to
    develop the infrastructure that supports the NCCS systems and keep it
    ahead of the technology curve. They research and evaluate emerging
    technologies in areas such as networks, file systems, and archival
    storage and provide the system programming to seamlessly integrate
    technologies and tools into the infrastructure as they are adopted. In
    conjunction with personnel from other Labs and IBM, TechInt staff also
    contributes to the design and development of the High-Performance
    Storage System, used to maintain the NCCS' massive data archive.

    <p>
    TechInt is responsible for continuing to expand the NCCS wide area
    network to increase the speed of data transfer and for implementing
    cybersecurity measures for the network. The group was also responsible
    for putting the new Lustre file system into place. As NCCS systems
    continue to scale up, the TechInt team is focusing on developing tools
    (e.g., compilers, debuggers, and performance analysis) that enable
    users to take full advantage of the expanded capabilities of the
    leadership class systems.

%include('content_close.inc')

  <script language="JavaScript" type="text/javascript" src="js/version.js"></script>
  <div class="version">
    <script type="text/javascript">
      version();
    </script>
  </div>

%include('html_close.inc')
