%include('html_intro.inc')
    <meta name="keywords" content="members">
    <meta name="description" content="NCCS TechInt group member page">
    <title>Technology Integration Group: Youngjae Kim</title>
%include('hdbody.inc')
%include('hdrnav.inc')

%include('content_intro.inc')
<h2><a href="http://users.nccs.gov/~yk7/index.html" target="_">Youngjae Kim</a></h2>

<p>
Youngjae joined ORNL in 2009 as an I/O systems computational
scientist. He works on the <a href="nvm.html#NVMalloc">NVMalloc
project</a>, developing the NVMalloc libraries. He has refined the
APIs and studied their performance with a variety of file system
combinations with NVM storage devices. 

He is also working on investigating the problem of efficient data
placement on deep memory hierarchies.

Youngjae is also working on I/O
optimization to parallel file systems. Youngjae has been working on
the <a href="nvm.html#ActiveFlash">Active Flash</a> project, which
enables an in-situ scientific data analysis on SSDs. He also works on
flash storage system research. His research interests include
operating systems, parallel I/O and file systems, storage systems,
emerging storage technologies, and performance evaluation.

<p>
Youngjae received a Ph.D. degree in Computer Science and Engineering
from Pennsylvania State University in 2009. At Penn State, he
investigated the problem of building hybrid storage systems using HDDs
and SSDs. He had developed storage capacity planner and dynamic
controller for hybrid storage system. Youngjae is also an adjunct
professor in the School of Electrical and Computer Engineering at
Georgia Institute of Technology. For more information, visit his
<a href="http://users.nccs.gov/~yk7" target="_">personal webpage</a>.

%include('content_close.inc')
%include('html_close.inc')
