%include('html_intro.inc')
    <meta name="keywords" content="members">
    <meta name="description" content="NCCS TechInt group members">
    <title>Technology Integration Group: Members</title>
%include('hdbody.inc')

%include('hdrnav.inc')

%include('content_intro.inc')
<ul>
 <li><a href="atchley.html">Scott Atchley</a>
 <li><a href="barron.html">Tom Barron</a>
 <li><a href="brumgard.html">Chris Brumgard</a>
 <li><a href="griffith.html">Mitch Griffith</a>
 <li><a href="gunasekaran.html">Raghul Gunasekaran</a>
 <li><a href="miller.html">Ross Miller</a>
 <li><a href="mowery.html">Sonya Mowery</a> (Group Secretary)
 <li><a href="oral.html">Sarp Oral</a>
 <li><a href="shin.html">Woong Shin</a>
 <li><a href="sim.html">Hyogi Sim</a>
 <li><a href="simmons.html">James Simmons</a>
 <li><a href="steinert.html">Deryl Steinert</a>
 <li><a href="tiwari.html">Devesh Tiwari</a>
 <li><a href="vazhkudai.html">Sudharshan Vazhkudai</a> (Group Leader)
 <li><a href="cwang.html">Chao Wang</a>
 <li><a href="fwang.html">Feiyi Wang</a>
 <li><a href="white.html">Vicky White</a>
 <li><a href="zimmer.html">Chris Zimmer</a>
</ul>
%include('content_close.inc')
%include('html_close.inc')
