%include('html_intro.inc')
    <meta name="keywords" content="members">
    <meta name="description" content="NCCS TechInt group member page">
    <title>Technology Integration Group: Ross Miller</title>
%include('hdbody.inc')
%include('hdrnav.inc')

%include('content_intro.inc')
<h2>Ross Miller</h2>

<p>Ross joined the Technology Integration group in 2009.

<p>Since joining Technology Integration, among other assignments, Ross
  has worked on <a href="storage.html#Spider">Spider</a>, the Lustre
  file system that supported Jaguar; the <a
  href="data.html#ESGF">Earth System Grid</a>, publishing and curating
  climate data; and developing the Mantid software as part of the <a
  href="data.html#ADARA">ADARA</a> project at the <a
  href="http://neutrons.ornl.gov" target="other">Spallation Neutron
  Source</a>.

%include('content_close.inc')
%include('html_close.inc')
