%include('html_intro.inc')
    <meta name="filetype" content="members" />
    <title>Technology Integration Group: Sonya Mowery</title>
%include('hdbody.inc')
%include('hdrnav.inc')
%include('content_intro.inc')
<h2>Sonya Mowery</h2>

<p/>Sonya is TechInt's Group Secretary. She has been at
ORNL since 2009 and has provided administrative assistance to the User
Assistance and Outreach group before coming to Technology Integration.

<p/>In addition to TechInt, Sonya supports the NCCS Director of
  Operations, and User Assistance and Outreach.

<p/>Sonya graduated from the 
<a href="http://www.utk.edu/" target="_">University of Tennessee</a>
in 1984 with a B.Sc. in Business Administration (major
Transporation/Logistics).
%include('content_close.inc')
%include('html_close.inc')
