%include('html_intro.inc')
    <meta name="keywords" content="projects">
    <meta name="description" content="NCCS TechInt group thrust area">
    <title>Technology Integration Group: Non-Volatile Memory</title>
%include('hdbody.inc')

%include('hdrnav.inc')

<!-- ========================================================== -->
%include('content_intro.inc')
<div class="overview">
In the following projects, we explore non-volatile memory devices from
several perspectives including fault tolerance, memory extension, and
out-of-core data analytics.
</div>
<div class="plinks">
<a href="#NVMalloc">NVMalloc</a> 
| <a href="#ActiveFlash">ActiveFlash</a>
| <a href="#Emerging">Emerging Storage Technologies</a>
</div>

%include('content_close.inc')

<!-- ========================================================== -->
%include('content_intro.inc')
    <h2 id="NVMalloc" class="title"><a href="http://users.nccs.gov/~vazhkuda/NVMalloc.html" 
    target="other">NVMalloc</a></h2>


<p>DRAM is a precious resource in extreme-scale machines and is
increasingly becoming scarce, mainly due to the growing number of
cores per node. On future multi-petaflop and exaflop machines, the
memory pressure is likely to be so severe that we need to rethink our
memory usage models. Fortunately, the advent of non-volatile memory
(NVM) offers a unique opportunity in this space. Current NVM offerings
possess several desirable properties, such as low cost and power
efficiency, but also suffer from high latency and lifetime issues. We
need rich techniques to be able to use them alongside DRAM. NVMalloc
is an approach for exploiting NVM as a secondary memory partition so
that applications can explicitly allocate and manipulate memory
regions therein. More specifically, it is a middleware library with a
suite of services that enables applications to access node-local or
distributed NVM storage systems in a seamless fashion. The work
inovolves several areas.


<ul>

  <li>Exploring NVM as a secondary memory partition for HPC systems 

  <li>Developing the NVMalloc library with a suite of services that
  enables applications to access NVM systems

  <li>Studying the performance of NVMalloc with various HPC benchmark
  suites

  <li>Developing data management techniques to efficiently use the
  NVM partition and DRAM partition

</ul>

    <p>Contributors: Youngjae Kim, Chao Wang, and Sudharshan Vazhkudai

    <p>Status: On-going

<p>Selected publications
    <ul>

      <li>Chao Wang, Sudharshan Vazhkudai, Xiaosong Ma, Fei Meng,
      Youngjae Kim, Christian Engelmann, "NVMalloc: Exposing an
      Aggregate SSD Store as a Memory Partition in Extreme-Scale
      Machines", <i>Proceedings of the 26th IEEE Int'l Parallel and
      Distributed Processing Symposium (IPDPS 2012), Shanghai, China,
      May 21-25, 2012. (118/569 = 20.7%)</i>

    </ul>
  <p>&nbsp; <a class="right" href="#">Top</a>
%include('content_close.inc')

<!-- ========================================================== -->
%include('content_intro.inc')
<h2 id="ActiveFlash">Active Flash</h2>

Modern scientific discovery is increasingly driven by large-scale
supercomputing simulations, followed by data analysis tasks. These
data analyses are either performed offline, on smaller-scale clusters,
or on the supercomputer itself. Unfortunately, these techniques suffer
from performance and energy inefficiencies due to increased data
movement between the compute and storage subsystems. We propose Active
Flash, an in-situ scientific data analysis approach, wherein data
analysis is conducted on the solid-state device (SSD), where the data
already resides. Active Flash has the potential to enable true
out-of-core data analytics by freeing up both the compute core and the
associated main memory. The work involves several areas.

<ul>
  <li>Developing analytical models for the performance and energy
  feasibility of Active Flash, and comparing those models against traditional
  in-situ and offline data analysis schemes

  <li>Building an Active Flash prototype to demonstrate its viability

  <li>Studying co-scheduling of analyses and internal flash management
  activities on the SSD controller

  <li>Defining efficient representations of data object interfaces for
  Active Flash
</ul>

<p>Contributors: Sudharshan Vazhkudai and Youngjae Kim

<p>Status: On-going

<p>Selected publications
    <ul>

      <li>Devesh Tiwari, Simona Bobila, Sudharshan Vazhkudai,
      Youngjae Kim, Xiaosong Ma, Peter Desnoyers, Yan Solin, "Active
      Flash: Towards Energy-Efficient, In-Situ Data Analytics on
      Extreme-Scale Machines,", <i>(To appear) Proceedings of the
      USENIX Conference on File and Storage Technologies (FAST 2013),
      February, 2013. (24/127 = 18.9%)</i>

      <li>Simona Boboila, Youngjae Kim, Sudharshan Vazhkudai, Peter
      Desnoyers, Galen M. Shipman, "Active Flash: Out-of-core Data
      Analytics on Flash Storage", <i>(Proceedings of the 28th IEEE
      Symposium on Massive Storage Systems and Technologies (MSST
      2012), Monterey, CA, April 16-20, 2012. (14/57 = 24.5%)</i>

    </ul>
  <p>&nbsp; <a class="right" href="#">Top</a>
%include('content_close.inc')

<!-- ========================================================== -->
%include('content_intro.inc')
<h2 id="Emerging">Emerging Storage Technologies</h2>

<p>
Hard disk drives (HDDs) have been the preferred media for data storage
in high-performance computing. A center-wide file system at ORNL has
deployed 13,440 HDDs for back-end storage systems, running the Lustre
parallel file system. However, there are shortcomings inherent to
HDDs. Alongside improvements in HDD technology, significant advances
have also been made in various forms of solid-state memory such as
NAND flash memory, phase-change memories (PRAM), and spin-transfer
torque memories (STT-RAM). These emerging storage technologies close a
huge gap between DRAM and disk based storage systems. In this project,
we evaluate these emerging memory technologies, study how they are to
coexist with magnetic disks, and address technology challenges towards
employing these memory devices in HPC storage systems. More
specifically we measure the technology's impact on I/O intensive
scientific applications. The work includes several areas.

<ul>
  <li>Benchmarking emerging memory technologies and studying their
      performance and behavior

  <li>Detailed performance modeling of these memory devices for different
      scientific applications

  <li>Identifying technology challenges towards employing these devices in
      HPC storage systems

  <li>Understanding internal memory management algorithms at the device
      controller
</ul>

<p>
Contributors: Youngjae Kim, Sarp Oral, and Sudharshan Vazhkudai

<p>
Status: On-going

<p>
Selected publications:
  <ul>
    <li>Youngjae Kim, Junghee Lee, Sarp Oral, David Dillow, Feiyi
    Wang, Galen M. Shipman, "Coordinating Garbage Collection for
    Arrays of Solid-state Drives", (To appear) IEEE Transactions on
    Computers (IEEE TC), 2013.

    <li>Ramya Prabhakar, Sudharshan Vazhkudai, Youngjae Kim, Ali Butt,
    Min Li, Mahmut Kandemir, Provisioning a Multi-Tiered Data Staging
    Area for Extreme-Scale Machines, Proceedings of the 31th Int'l
    Conference on Distributed Computing Systems (ICDCS 2011),
    Minneapolis, Minnesota, June 20-24, 2011.
  </ul>

  <p>&nbsp; <a class="right" href="#">Top</a>
%include('content_close.inc')
%include('html_close.inc')
