%include('html_intro.src')
    <meta name="filetype" content="projects" />
    <title>Technology Integration Group: Projects</title>
%include('hdbody.src')

%include('hdrnav.src')

%include('content_intro.src')
    <h2 class="title">Thrust Areas</h2>
    <ul>
      <li/><a href="storage.html" target="content">File and Storage
      Systems</a> projects explore the limits of current
      hardware capabilities both in terms of capacity (volume of data)
      and capability (speed of reading and writing).

      <li/><a href="nvm.html" target="content">Non-Volatile Memory</a>
      experiments study the use of solid state devices and flash
      memory as components of high performance storage systems.

      <li/><a href="data.html" target="content">Data Management</a>
      projects focus on managing large quantities of data across a
      range of scientific disciplines, ensuring the integrity of the
      data and its appropriate availability to legitimate users.

      <li/><a href="networking.html" target="content">Networking</a>
      projects seek to reduce latency and improve throughput, whether 
      in the interconnect of a high performance cluster, within the
      data center, across heterogeneous hardware and protocols, or
      between institutions.

      <li/><a href="architecture.html" target="content">Computer
      Architecture</a> explores various options for architecting high
      performance computational platforms optimized for scientific
      discovery.

    </ul>
%include('content_close.src')
%include('html_close.src')
