%include('html_intro.inc')
    <meta name="keywords" content="pub">
    <meta name="description" content="NCCS TechInt group publications">
    <title>Technology Integration Group: Publications</title>
%include('hdbody.inc')
%include('hdrnav.inc')

%include('content_intro.inc')
<h2>Publications</h2>

  <!--
  * Our citation format is 
  *
  * [Title] [Author names] [Published conference or journal names], [Date, Place, etc]
  *
  * Title is <strong></strong> with no quotes.
  *
  * Publication is <em></em>, date, place, etc are not.
  *
  * Publications are ordered from most to least recent. If a date does
  * not include a month, the item sorts to the bottom (oldest)
  * position in the list.
  *
  * No matter what format a citation is submitted in, it should be
  * arranged as described above for display on this page.
  -->

  <h3 id="2015">2015</h3>
  <ul class="year_list">

    <!-- ============================================================== -->
    <li><h4>File and Storage Systems</h4> <ul> </ul> 
    <ul>

      <li>
          <strong>Spatial Locality-Aware Cache Partitioning for
          Effective Cache Sharing</strong>,

          Saurabh Gupta and Huiyang Zhou,

          To appear in <em>The 44th Internation Conference on Parallel
          Processing (ICPP 2015)</em>, September, 2015. <a
          target="_blank"
          href=https://drive.google.com/open?id=0B3-BCOMWWL-CZWxXUEdUOXhGY00&authuser=0>pdf</a>

      <li>
          <strong>Understanding and Exploiting Spatial Properties of
          System Failures on Extreme-Scale HPC Systems</strong>,

          Saurabh Gupta, Devesh Tiwari, Christopher J. Jantzi, James
          H. Rogers, Don Maxwell,

          In <em>The 45th IEEE Conference on Dependable
          Systems and Networks (DSN 2015)</em>, June, 2015.

          <a target="_blank"
          href=https://drive.google.com/open?id=0B3-BCOMWWL-CYWlrcTR6Z0lNeEk&authuser=0>pdf</a>

      <li>
          <strong>Experience with GPUs on the Titan Supercomputer from
          a Reliability, Performance and Power Perspective</strong>,

          Devesh Tiwari, Saurabh Gupta, Jim Rogers, Don Maxwell,

          In <em>The 37th Cray user Group (CUG 2015)</em>, April, 2015.

          <!-- <a target="_blank"
          href="">pdf - missing link</a> -->


      <li>
          <strong>Understanding GPU Errors on Large-scale HPC Systems
          and the Implications for System Design and
          Operation</strong>,

          Devesh Tiwari, Saurabh Gupta, Jim Rogers, Don Maxwell, Paolo
          Rech, Sudharshan Vazhkudai, Daniel Oliveira, Dave Londo,
          Nathan Debardeleben, Philippe Navaux, Luigi Carro, and
          Arthur Buddy Bland,

          In <em>Proceedings of 21st IEEE Symposium on High
          Performance Computer Architecture (HPCA 2015)</em>, February,
          2015.

          <a target="_blank"
          href=http://www4.ncsu.edu/~dtiwari2/Papers/2015_HPCA_Tiwari_GPU_Reliability.pdf>pdf</a>


    </ul>
  </ul>


  <h3 id="2014">2014</h3>
  <ul class="year_list">

    <!-- ============================================================== -->
    <li><h4>File and Storage Systems</h4> <ul> </ul> 
    <ul>

      <li>
          <strong>Improving Large-scale Storage System Performance via
          Topology-aware and Balanced Data Placement</strong>,

          Feiyi Wang, Sarp Oral, Saurabh Gupta, Devesh Tiwari, and
          Sudharshan Vazhkudai

          In <em>Proceedings of 20th IEEE International Conference on
          Parallel and Distributed Systems (ICPADS 2014)</em>,
          December, 2014.

          <a target="_blank"
          href=https://docs.google.com/file/d/0B3-BCOMWWL-Cdjd3OXpnT3JIeEk/edit>pdf</a>

      <li>
          <strong>Best Practices and Lessons Learned from Deploying
          and Operating Large-Scale Data-Centric Parallel File
          Systems</strong>, 

          Sarp Oral, James Simmons, Jason Hill,
          Dustin Leverman, Feiyi Wang, Matt Ezell, Ross Miller,
          Douglas Fuller, Raghul Gunasekaran, Youngjae Kim, Saurabh
          Gupta, Devesh Tiwari, Sudharshan S. Vazhkudai, James H.
          Rogers, David Dillow, Arthur S. Bland, Galen M. Shipman,

          <em>Proceedings of Supercomputing 2014 (SC14): 27th IEEE/ACM
          Int'l Conference on High Performance Computing, Networking,
          Storage and Analysis</em>, New Orleans, Louisiana, November
          2014. (Best Paper Finalist)

      <li><strong>Automatic Identification of Applications I/O
          Signatures from Noisy Server-Side Traces</strong>,

          Yang Liu, Raghul Gunasekaran, Xiaosong Ma, Sudharshan S.
          Vazhkudai. 

          <em>Proceedings of the USENIX Conference on File
          and Storage Technologies (FAST 2014)</em>, Santa Clara,
          California, February 2014.

      <li>
          <strong>HybridPlan: A Capacity Planning Technique for
          Projecting Storage Requirements in Hybrid Storage
          Systems</strong>, 

          Youngjae Kim, Aayush Gupta, Bhuvan Urgaonkar, Piotr Berman,
          Anand Sivasubramaniam,

          <em>Springer Journal of Supercomputing
          (JSC)</em>, Vol. 67, No. 1, pp. 277-303, January 2014.

      <li><strong>Synchronous I/O Scheduling of Independent Write
          Caches for an Array of SSDs</strong>,

          Junghee Lee, Youngjae Kim, Jongman Kim, Galen M. Shipman.

          <em>(to appear) IEEE Computer Architecture Letters
          (CAL)</em>, 2014.

       <li>
           <strong>Realizing Accelerated Cost-Effective Distributed
           RAID</strong>, 

           Aleksandr Khasymski, M. Mustafa Rafique, Ali R. Butt,
           Sudharshan S. Vazhkudai, and Dimitrios S. Nikolopoulos,

           Chapter in <em>Handbook on Data Centers</em>, edited by
           Albert Y. Zomaya and Samee U. Khan, Springer, 2014. <a
           target="_blank"
           href="http://users.nccs.gov/~vazhkuda/gpuRAIDchapter.pdf">pdf</a>

    </ul>


    <!-- ============================================================== -->
    <li><h4>Non-Volatile Memory</h4>
    <ul>

      <li><strong>Coordinated Garbage Collection for RAID Array of
          Solid State Disks</strong>,

          Inventors (ordered by inventor's last name) David Dillow,
          Youngjae Kim, Sarp Oral, Galen Shipman, Feiyi Wang, 

          U.S. Patent No. 8,713,268, Issued: April 29, 2014.

      <li>
          <strong>Coordinating Garbage Collection for Arrays of
          Solid-state Drives</strong>, 

          Youngjae Kim, Junghee Lee, Sarp Oral, David Dillow, Feiyi
          Wang, Galen M. Shipman,

          <em>IEEE Transactions on Computers (IEEE TC)</em>, Vol. 63,
          No. 4, pp. 888-901, April 2014.
   
    </ul>
    
    <!-- ============================================================== -->
    <li><h4>Data Management</h4> 

    <!-- ============================================================== -->
    <li><h4>Networking</h4> <ul> </ul> 

    <!-- ============================================================== -->
    <li><h4>System Architecture and Resilience</h4> 
    <ul> 

       <li>
           <strong>Feedback Computing in Leadership Compute
           Systems</strong>,

           Raghul Gunasakaren and Youngjae Kim, 

           <em>Proceedings of the 9th International Workshop of
           Feedback Computing in conjunction with ICAC'14 (Feedback
           Computing'14)</em>, Philadelphia, June 2014.


       <li>
           <strong>Lazy Checkpointing: Exploiting Temporal Locality in
           Failures to Mitigate Checkpointing Overheads on
           Extreme-Scale Systems</strong>,

           Devesh Tiwari, Saurabh Gupta, Sudharshan S. Vazhkudai, 

           <em>Proceedings of the 44th Annual IEEE/IFIP International
           Conference on Dependable Systems and Networks (DSN
           2014)</em>, Atlanta, Georgia, June 2014. (Best Paper Finalist)

           <a target="_blank"
           href="http://users.nccs.gov/~vazhkuda/DSN2014.pdf">pdf</a>

       <li>
           <strong>MapReuse: Reusing Computation in an In-Memory
           MapReduce System</strong>,

           Devesh Tiwari and Yan Solihin,

           <em>Proceedings of the 29th IEEE International Parallel &
           Distributed Processing Symposium (IPDPS)</em>, May, 2014.

       <li>
           <strong>I/O Router Placement and Fine-Grained Routing on
           Titan to Support Spider II</strong>,

           Matt Ezell, Dave Dillow, Sarp Oral, Feiyi Wang, Devesh
           Tiwari, Don Maxwell, Dustin Leverman, Jason Hill,

           <em>Proceedings of the Cray User Group Conference
           (CUG)</em>, May, 2014.

       <li>
           <strong>SSD Provisioning for Exascale Storage System: When,
           Where and How much?</strong>, 

           Devesh Tiwari, Sarp Oral, Feiyi Wang, Saurabh Gupta and
           Josh Judd,

           <em>Proceedings of the Lustre User Group Meetings (LUG)</em>,
           April, 2014.

       <li>
           <strong>Transparent Fault Tolerance for Job Input Data in
           HPC Environments</strong>,

           Chao Wang, Sudharshan S. Vazhkudai, Xiaosong Ma, Frank Mueller,

           Chapter in <em>Handbook on Data Centers</em>, edited by
           Albert Y. Zomaya and Samee U. Khan, Springer, 2014. 

           <a target="_blank"
           href="http://users.nccs.gov/~vazhkuda/FT_book_chapter.pdf">pdf</a>

    </ul>

  </ul>

  <p>&nbsp; <a class="right" href="#">Top</a>


  <h3 id="2013">2013</h3>
  <ul class="year_list">

    <!-- ============================================================== -->
    <li><h4>File and Storage Systems</h4> <ul> </ul> 
    <ul>

      <li><strong>Asynchronous Object Storage with QoS for Scientific
      and Commercial Big Data</strong>, Michael J. Brim, David A.
      Dillow, Sarp Oral, Bradley W. Settlemyer, Feiyi Wang,
      <em>Proceedings of the 8th Parallel Data Storage Workshop (PDSW)
      held in conjunction with SC'13</em>, Denver, CO, November 2013.

      <li><strong>Performance and Scalability Evaluation of the Ceph
     Parallel File System</strong>, Feiyi Wang, Mark Nelson, Sarp
     Oral, Scott Atchely, Sage Weil, Brad Settlemyer, Blake Caldwell,
     Jason Hill, <em>Proceedings of the 8th Parallel Data Storage
     Workshop (PDSW) held in conjunction with SC'13</em>, Denver, CO,
     November 2013.

      <li><strong>OLCF's 1 TB/s, Next-Generation Lustre File
      System</strong>, Sarp Oral, David A. Dillow, Douglas Fuller,
      Jason Hill, Dustin Leverman, Sudharshan S. Vazhkudai, Feiyi
      Wang, Youngjae Kim, James Rogers, James Simmons, Ross Miller,
      <em>Proceedings of the Cray User Group Conference (CUG)</em>,
      Napa Valley, California, May 2013.

      <li><strong>Taking Advantage of Multicore for the Lustre Gemini
      LND Driver</strong>, James A. Simmons and John Lewis,
      <em>Proceedings of the Cray User Group Conference (CUG)</em>,
      Napa Valley, California, May 2013.

    </ul>

    <!-- ============================================================== -->
    <li><h4>Non-Volatile Memory</h4>
    <ul>

      <li><strong>A Temporal Locality-aware Page-Mapped Flash
        Translation Layer</strong>, Youngjae Kim, Aayush Gupta, Bhuvan
        Urgaonkar, <em>Journal of Computer Science and Technology
        (JCST)</em>, Vol. 28, No. 6, pp. 1025-1044, November 2013.

      <li><strong>Preemptible I/O Scheduling of Garbage Collection
        for Solid-state Drives</strong>, Junghee Lee, Youngjae Kim,
        Galen M. Shipman, Sarp Oral, Jongman Kim, 
        <em>IEEE Transactions on Computer-Aided Design of Integrated Circuits
        and Systems (IEEE TCAD)</em>, Vol. 32, No. 2, pp. 247-260, February 2013.

      <li><strong>Active Flash: Towards Energy-Efficient, In-Situ
        Data Analytics on Extreme-Scale Machines</strong>, Devesh
        Tiwari, Simona Bobila, Sudharshan Vazhkudai, Youngjae Kim,
        Xiaosong Ma, Peter Desnoyers, Yan Solin. 
        <em>Proceedings of the USENIX Conference on File and Storage
        Technologies (FAST 2013)</em>, 2013.

      </ul>

    <!-- ============================================================== -->
    <li><h4>Data Management</h4> 
    <ul> 

      <li><strong>Design and Implementation of a Scalable Climate
        Data System in Support of HPC Environment</strong>, 
        Feiyi Wang<sup>1</sup>, 
        John Harney<sup>1</sup>, 
        Tom Barron<sup>1</sup>, 
        Galen Shipman<sup>1</sup>, 
        Dean Williams<sup>2</sup>, 
        Luca Cinquini<sup>3</sup>, 
        <sup>1</sup>Oak Ridge National Laboratory, 
           Oak Ridge, Tennessee 37831,
        <sup>2</sup>Lawrence Livermore National Laboratory,
           Livermore, California 94550,
        <sup>3</sup>Jet Propulsion Laboratory,
           Pasadena, California 91109,
        <em>In submission</em>.

    </ul>
    <!-- ============================================================== -->
    <li><h4>Networking</h4> <ul> </ul> 

    <ul>

       <li><strong>End-to-End Data Movement Using MPI-IO Over Routed
           Terabits Infrastructures</strong>, Geoffroy R. Vallee,
           Scott Atchley, Youngjae Kim, Galen M. Shipman.
           <em>Proceedings of the IEEE/ACM International Workshop on
           Network-aware Data Management in conjunction with
           SC'13</em>, Denver, CO, November 2013.

       <li><strong>Layout-aware I/O Scheduling for Terabit Data
       Movement</strong>, Youngjae Kim, Scott Atchley, Geoffroy R.
       Vallee, Galen M. Shipman. <em>Proceedings of the Workshop on
       Distributed Storage Systems and Coding for Big Data held in
       conjunction with IEEE Big Data'13</em>, San Jose, CA, October
       2013.

      <li>
          <strong>On Timely Staging of HPC Job Input Data</strong>, 

          H. Monti, A. R. Butt, S.S. Vazhkudai, 

          <em>IEEE Transactions on Parallel and Distributed Systems
          (TPDS)</em>, Vol. 24, No. 9, pp. 1841-1851, September 2013.

          <a target="_blank"
          href="http://users.nccs.gov/~vazhkuda/Staging-TPDS-2013.pdf">pdf</a>

          <a target="_blank"
          href="http://users.nccs.gov/~vazhkuda/Staging-Supplement-TPDS-2013.pdf">Supplement
          (pdf)</a>

      <li><strong>SeaStar Unchained: Multiplying the Performance of
      the Cray SeaStar Network</strong>, David A. Dillow, Scott
      Atchley, <em>Proceedings of the Cray User Group Conference
      (CUG)</em>, Napa Valley, California, May 2013.


    </ul>

    <!-- ============================================================== -->
    <!-- <li><h4>System Architecture and Resilience</h4> <ul> </ul> -->
  </ul>

  <p>&nbsp; <a class="right" href="#">Top</a>

  <h3 id="2012">2012</h3>
  <ul class="year_list">

    <!-- ============================================================== -->
    <li><h4>File and Storage Systems</h4>
    <ul>

      <li><strong>Characterizing Output Bottlenecks in a
          Supercomputer </strong>, Bing Xie, Jeff Chase, David Dillow,
          Oleg Drokin, Scott Klasky, Sarp Oral, Norbert
          Podhorszki, <em>Proceedings of Supercomputing (SC): the 25th
          IEEE/ACM Int'l Conference on High Performance Computing,
          Networking, Storage and Analysis (SC 2012)</em>, Salt Lake
          City, UT, November
          2012. <a href="http://dl.acm.org/ft_gateway.cfm?id=2389007&amp;ftid=1303139&amp;dwn=1&amp;CFID=221538026&amp;CFTOKEN=44765174" target="other">pdf</a>

      <li><strong>A Next-Generation Parallel File System Environment
        for the OLCF</strong>, David A. Dillow, Douglas Fuller, Raghul
        Gunasekaran, Jason J. Hill, Youngjae Kim, Sarp Oral, Doug M.
        Reitz, Galen M. Shipman, James A. Simmons, Feiyi Wang,
        Feiyi, <em>Proceedings of the Cray User Goup conference (CUG
        2012)</em>, Stuttgart, Germany, April 29-May 3, 2012.

      <li><strong>Technical Overview of the OLCF's Next Generation
        Parallel File System</strong>, Galen M. Shipman, David A.
        Dillow, Jason J. Hill, Youngjae Kim, Sarp Oral, Doug M. Reitz,
        James A. Simmons, <em>Proceedings of Lustre User Group
        Meetings (LUG 2012)</em>, Austin, TX, April, 2012. <a
        target="other"
        href="http://www.opensfs.org/wp-content/uploads/2011/11/oral-lug-2012.pdf">talk
        (pdf)</a>

      <li><strong>Distributed Storage Systems for Data Intensive
        Computing</strong>, Sudharshan S. Vazhkudai, Ali R. Butt,
        Xiaosong Ma, <em>Book Chapter in Data Intensive Distributed
        Computing: Challenges and Solutions for Large-scale
        Information Management</em>, Editor: Tevfik Kosar, IGI Global
        Books, January 2012. (ISBN: 9781615209712, DOI:
        10.4018/978-1-61520-971-2)
    </ul>

    <!-- ============================================================== -->
    <li><h4>Non-Volatile Memory</h4>
    <ul>

      <li><strong>Reducing Data Movement Costs using Energy-Efficient
        Active Computation on SSD</strong>, Devesh Tiwari, Sudharshan
        S. Vazhkudai, Youngjae Kim, Xiaosong Ma, Simona Boboila, Peter
        J. Desnoyers, <em>Proceedings of the USENIX Workshop on
        Power-Aware Computing and Systems (HotPower'12, co-located
        with OSDI'12)</em>, Hollywood, CA, October 2012. <a
        target="other"
        href="http://www.usenix.org/system/files/conference/hotpower12/hotpower12-final33.pdf">
        pdf</a>

      <li><strong>NVMalloc: Exposing an Aggregate SSD Store as a
        Memory Partition in Extreme-Scale Machines</strong>, Chao
        Wang, Sudharshan S. Vazhkudai, Xiaosong Ma, Fei Meng, Youngjae
        Kim, Christian Engelmann, <em>Proceedings of the 26th IEEE
        Int'l Parallel &amp; Distributed Processing Symposium (IPDPS
        2012)</em>, Shanghai, China, May 2012. <a target="other"
        href="http://www.csm.ornl.gov/~vazhkuda/NVMalloc.pdf">pdf</a>

      <li><strong>Active Flash: Out-of-core Data Analytics on Flash
        Storage</strong>, Simona Boboila, Youngjae Kim, Sudharshan S.
        Vazhkudai, Peter J. Desnoyers, Galen M. Shipman,
        <em>Proceedings of the 28th IEEE Conference on Mass Storage
        Systems and Technologies (MSST 2012)</em>, Monterey, CA, April
        2012. <a target="other"
        href="http://www.csm.ornl.gov/~vazhkuda/msst12.pdf">pdf</a>

      <li><strong>Comparing Coordinated Garbage Collection Algorithms
        for Arrays of Solid-state Drives</strong>, Junghee Lee,
        Youngjae Kim, Sarp Oral, Galen M. Shipman, David A. Dillow,
        Feiyi Wang, <em>Proceedings of the 3rd Non-Volatile Memories
        Workshop (NVMW 2012)</em>, San Diego, CA, March 2012.

      <li><strong>Active Flash: Performance-Energy Tradeoffs for
        Out-of-Core Processing on Non-Volatile Memory
        Devices</strong>, Simona Boboila, Youngjae Kim, Sudharshan S.
        Vazhkudai, Peter J. Desnoyers, Galen M. Shipman, <em>Poster in
        the Proceedings of the 3rd Non-Volatile Memories Workshop
        (NVMW 2012)</em>, San Diego, CA, March 2012. <a target="other"
        href="http://www.csm.ornl.gov/~vazhkuda/ActiveFlashPoster.pdf">paper
        (pdf)</a>, <a target="other"
        href="http://users.nccs.gov/~yk7/papers/active-flash-poster.pdf">poster
        (pdf)</a>

      <li><strong>Multi-level Hybrid Cache: Impact and
        Feasibility</strong>, Zhe Zhang, Youngjae Kim, Xiaosong Ma,
        Galen M. Shipman, Yuanyuan Zhou, <em>Technical Report
        (ORNL/TM-2010/297), National Center for Computational
        Sciences, Oak Ridge National Laboratory</em>, February 2012.
        <a target="other"
        href="http://info.ornl.gov/sites/publications/files/Pub27151.pdf">pdf</a>
   
    </ul>

    <!-- ============================================================== -->
    <li><h4>Data Management</h4>
    <ul>
      <li><strong>Workload Characterization and Performance Implications of
        Large-Scale Blog Servers</strong>, Myeongjae Jeon, Youngjae Kim, Jaeho
        Hwang, Joonwon Lee, Euiseong Seo, <em>ACM Transactions on the Web
        (ACM TWEB)</em>, Volume 6, Issue 4, November, 2012.

      <li><strong>Big Data Platforms as a Service: Challenges and
        Approach</strong>, James Horey, Edmon Begoli, Raghul
        Gunasekaran, Seung-Hwan Lim, James Nutaro <em>Proceedings of
        the 3rd USENIX Workshop on Hot Topics in Cloud Computing
        (HotCloud 2012)</em>, Boston, MA, June 2012. <a target="other"
        href="https://www.usenix.org/system/files/conference/hotcloud12/hotcloud12-final61.pdf">
        pdf</a>

      <li><strong>Practical Application of Parallel Coordinates for
        Climate Model Analysis</strong>, Chad A. Steed, Galen M.
        Shipman, Peter E. Thornton, Daniel M. Ricciuto, David J.
        Erickson III, Marcia L. Branstetter, <em>Proceedings of the
        International Conference on Computer Science--Workshop on Data
        Mining in Earth Science</em>, pp. 877–886, June 2012. <a
        href="http://climatemodeling.science.energy.gov/publications/practical-application-parallel-coordinates-climate-model-analysis-0"
        target="other">link will open in new window/tab</a>
   
      <li><strong>On Timely Staging of HPC Job Input Data</strong>, Henry M.
        Monti, Ali R. Butt, Sudharshan S. Vazhkudai, <em>IEEE
        Transactions on Parallel and Distributed Systems (TPDS)</em>,
        2012.

    </ul>

    <!-- ============================================================== -->
    <!-- <li><h4>Networking</h4> <ul> </ul> -->

    <!-- ============================================================== -->
    <li><h4>System Architecture and Resilience</h4>
    <ul>

      <li> <strong>On the Use of GPUs in Realizing Cost-Effective
        Distributed RAID</strong>, Aleksandr Khasymski, M. Mustafa
        Rafique, Ali R. Butt, Sudharshan S. Vazhkudai, Dimitrios S.
        Nikolopoulos, <em>Proceedings of the IEEE International
        Symposium on Modeling, Analysis and Simulation of Computer and
        Telecommunication Systems (MASCOTS 2012)</em>, Washington,
        D.C., August 2012. <a target="other"
        href="http://www.csm.ornl.gov/~vazhkuda/mascots12_gpu_raid.pdf">pdf</a>

      <li><strong>D-Factor: A Quantitative Model of Application
        Slow-Down in Shared Service Systems with Multiple
        Resources</strong>, Seung-Hwan. Lim, Jae-Seok Huh, Youngjae
        Kim, Galen M. Shipman, Chita Das, <em>Proceedings of the ACM
        Int'l Conference on Measurement and Modeling of Computer
        Systems (SIGMETRICS 2012)</em>, London, United Kingdom, June
        11-15, 2012. <a target="other"
        href="http://cda.ornl.gov/publications_2012/Publication_35822.pdf">pdf</a>

    </ul>
  </ul>
  <p>&nbsp; <a class="right" href="#">Top</a>

  <h3 id="2011">2011</h3>
  <ul class="year_list">

    <!-- ============================================================== -->
    <li><h4>File and Storage Systems</h4>
    <ul> 
      <li><strong>Dynamic Thermal Management for High-Performance Storage
        Systems</strong>, Youngjae Kim, Sudhanva Gurumurthi, Anand
        Sivasubramaniam. <em>Book Chapter in Handbook of Energy-aware
        and Green Computing</em>, Editors: Ishfaq Ahmad and Sanjay
        Rank, Publisher: Chapman and Hall/CRC Press Taylor and Francis
        Group LLC, December 26. 2011. ISBN-13: 978-1439850804.
   
      <li><strong>Enhancing I/O Throughput via Efficient Routing and
        Placement for Large-scale Parallel File Systems</strong>,
        David Dillow, Sarp Oral, Galen M. Shipman, Zhe Zhang, Youngjae
        Kim, <em>Proceedings of the 30th IEEE Int'l Performance
        Computing and Communications Conference (IPCCC 2011)</em>,
        Orlando, FL, November 17-19, 2011. <a target="other"
        href="http://users.nccs.gov/~yk7/papers/ipccc11.pdf">pdf</a>

      <li><strong>Oak Ridge Leadership Computing Facility Position
        Paper</strong>, Sarp Oral, Jason Hill, Kevin G. Thach, Norbert
        Podhorszki, Scott A. Klasky, James H. Rogers, Galen M.
        Shipman, <em> Fifth U.S. Department of Energy Best Practices
        Workshop on File Systems &amp; Archives.</em>, San Francisco,
        CA, September, 2011.
   
      <li><strong>Provisioning a Multi-Tiered Data Staging Area for
        Extreme-Scale Machines</strong>, Ramya Prabhakar, Sudharshan
        Vazhkudai, Youngjae Kim, Ali Butt, Min Li, Mahmut Kandemir,
        <em>Proceedings of the 31th Int'l Conference on Distributed
        Computing Systems (ICDCS 2011)</em>, Minneapolis, Minnesota,
        June 20-24, 2011. <a target="other"
        href="http://www.csm.ornl.gov/~vazhkuda/ICDCS11.pdf">pdf</a>
      
      <li><strong>I/O Congestion Avoidance via Routing and Object
        Placement</strong>, David A. Dillow, Galen M. Shipman, Sarp
        Oral, Zhe Zhang, <em>Proceedings of the Cray User Goup
        conference (CUG 2011)</em>, Alaska, May, 2011.
        <!-- <a href="">pdf</a> -->

      <li><strong>Testing methodology for large-scale file
        systems</strong>, Sarp Oral, <em>Proceedings of Lustre User
        Group Meetings (LUG 2011)</em>, Orlando, FL, April, 2011.
   
    </ul>

    <!-- ============================================================== -->
    <li><h4>Non-Volatile Memory</h4>
    <ul>

      <li><strong>HybridStore: A Cost-Efficient, High-Performance
        Storage System Combining SSDs and HDDs</strong>, Youngjae Kim,
        Aayush Gupta, Bhuvan Urgaonkar, Peter Berman, Anand
        Sivasubramaniam, <em>Proceedings of the 19th IEEE Int'l
        Symposium on Modeling, Analysis and Simulation of Computer and
        Telecommunication Systems (MASCOTS 2011)</em>, Singapore, July
        25-27, 2011. <a target="other"
        href="http://csl.cse.psu.edu/publications/mascots11.pdf">pdf</a>

      <li><strong>Harmonia: A Globally Coordinated Garbage Collector
        for Arrays of Solid-state Drives</strong>, Youngjae Kim, Sarp
        Oral, Galen M. Shipman, Junghee Lee, David Dillow, Feiyi Wang.
        <em>Proceedings of the 27th IEEE Symposium on Massive Storage
        Systems and Technologies (MSST 2011)</em>, Denver, Colorado,
        May 23-27, 2011. <a target="other"
        href="http://info.ornl.gov/sites/publications/files/Pub29553.pdf">pdf</a>
      

      <li><strong>A Semi-Preemptive Garbage Collector for Solid State
        Drives</strong>, Junghee Lee, Youngjae Kim, Galen M. Shipman,
        Sarp Oral, Feiyi Wang, Jongman Kim, <em>Proceedings of the
        IEEE Int'l Symposium on Performance Analysis of Systems and
        Software (ISPASS 2011)</em>, Austin, TX, April 10-12, 2011.
        (Best Paper Finalist)

        <a target="other"
        href="http://users.nccs.gov/~fwang2/papers/ispass11.pdf">pdf</a>

      <li><strong>A Comprehensive Study on Energy Efficiency and
        Performance of Flash-based SSD</strong>, Seon-Yeong. Park,
        Youngjae Kim, Bhuvan Urgaonkar, Joonwon Lee, Euiseong
        Seo, <em>Elsevier Journal of System Architecture (Elsevier
        JSA)</em>, Volume 57, Issue 4, Pages 354-365, April 2011.
      
      <li><strong>Pathological Behavior of SSDs and Application in
        HPC Storage</strong>, Youngjae Kim, Junghee Lee, Galen M.
        Shipman, <em>Proceedings of the 2nd Non-Volatile Memories
        Workshop (NVMW 2011)</em>, San Diego, CA, March 2011.

    </ul>

    <!-- ============================================================== -->
    <li><h4>Data Management</h4> 
    <ul> 

      <li><strong>Building a Large-Scale Climate Data Systems for HPC
        Environment</strong>, Feiyi Wang, John Harney, Galen Shipman,
        Dean William, Luca Ciquini, <em>Proceedings of IEEE 7th
        International Conference on Next Generation Web Service
        Practices</em>, Salamanca, Spain, October 19-21, 2011. <a
        target="other"
        href="http://info.ornl.gov/sites/publications/files/Pub31897.pdf">pdf</a>
   
      <li><strong>Metadata - Beyond Hierarchy and POSIX Attributes</strong>,
        Galen M. Shipman, <em>HEC FSIO 2011 Workshop</em>, August, 2011. 
 
      <li><strong>Characterizing Application Runtime Behavior from
        System Logs and Metrics</strong>, Raghul Gunasekaran, David A.
        Dillow, Galen M. Shipman, Richard Vuduc, Edmond Chow,
        <em>Proceedings of Workshop on Characterizing Applications for
        Heterogeneous Exascale Systems (co-located with ICS'11)</em>,
        Tucson, AZ, June, 2011. <a target="other"
        href="http://info.ornl.gov/sites/publications/files/Pub29636.pdf">pdf</a>

      <li><strong>Real-Time System Log Monitoring/Analytics
        Framework</strong>, Gunasekaran Raghul, Oral Sarp, Dillow A.
        Dave, Byung-Hoon Park, Galen M. Shipman, Al Geist,
        <em>Proceedings of the Cray User Goup conference (CUG
        2011)</em>, Alaska, May, 2011. <a target="other"
        href="https://cug.org/5-publications/proceedings_attendee_lists/CUG11CD/pages/1-program/final_program/Monday/04B-Gunasekaran-Paper.pdf">pdf</a>


    </ul>

    <!-- ============================================================== -->
    <li><h4>Networking</h4> 
    <ul> 

      <li><strong>The Common Communication Interface (CCI)</strong>,
        Scott Atchley, David A. Dillow, Galen M. Shipman, Patrick
        Geoffray, Jeffrey M. Squyres, George Bosilca, Ronald Minnich,
        <em>Proceedings of the 2011 IEEE 19th Annual Symposium on High
        Performance Interconnects (HOTI 2011)</em>, August, 2011. <a
        target="other"
        href="http://www.olcf.ornl.gov/wp-content/uploads/2011/06/HotI2011-CCI.pdf">
        pdf</a>

      <li><strong>Migration, Assignment, and Scheduling of Jobs in
        Virtualized Environment</strong>, Seung-Hwan Lim, Jae-Seok
        Huh, Youngjae Kim, Chita Das, <em>Proceedings of the 3rd
        USENIX Workshop on Hot Topics in Cloud Computing (HotCloud
        2011)</em>, Portland, OR, June 2011.
      

      
    </ul>

  </ul>
  <p>&nbsp; <a class="right" href="#">Top</a>
  
  <h3 id="2010">2010</h3>
  <ul class="year_list">

    <!-- ============================================================== -->
    <li><h4>File and Storage Systems</h4>
    <ul>

      <li><strong>Workload Characterization of a Leadership Class
        Storage</strong>, Youngjae Kim, Raghul Gunasekaran, Galen M.
        Shipman, David Dillow, Zhe Zhang, Brad Settlemyer,
        <em>Proceedings of the 5th Petascale Data Storage Workshop
        (PDSW'10, co-located with SC'10)</em>, New Orleans, LA,
        November 2010. <a target="other"
        href="http://www.pdsw.org/pdsw10/resources/papers/kim.pdf">pdf</a>

      <li><strong>Parallelism in System Tools</strong>, Kenneth D.
        Matney, Sr, Galen M. Shipman, <em>Proceedings of the Cray User
        Goup conference (CUG 2011)</em>, Edinburgh, United Kingdom,
        May, 2010.

      <li><strong>Lessons Learned in Deploying the World's Largest
        Scale Lustre File System</strong>, Galen M. Shipman, David A.
        Dillow, Sarp Oral, Feiyi Wang, Douglas Fuller, Jason Hill, Zhe
        Zhang, <em>Proceedings of the Cray User Goup conference (CUG
        2011)</em>, Edinburgh, United Kingdom, May, 2010. <a
        target="other"
        href="http://www4.ncsu.edu/~zzhang3/pubs/lessons-spider-cug10.pdf">pdf</a>,
        <a
        href="http://www.osti.gov/energycitations/product.biblio.jsp?osti_id=1016043"
        target="other">citation</a>
   
      <li><strong>Efficient Journaling for the Spider Storage
        System</strong>, Sarp Oral, Feiyi Wang, Galen M. Shipman,
        David A. Dillow, Ross Miller, Proceedings of the 8th USENIX
        conference on File and storage technologies (FAST 2010), San
        Jose, CA, February, 2010. <a target="other"
        href="http://static.usenix.org/event/fast10/tech/full_papers/oral.pdf">pdf</a>

    </ul>

    <!-- ============================================================== -->
    <li><h4>Non-Volatile Memory</h4>
    <ul>

      <li><strong>An Empirical Study of Redundant Array of Independent
        Solid-State Drives (RAIS)</strong>, Youngjae Kim, Sarp Oral,
        David Dillow, Feiyi Wang, Douglas Fuller, Steve Poole, Galen
        M. Shipman. <em>Technical Report (ORNL/TM-2010/61). National
        Center for Computational Sciences, Oak Ridge National
        Laboratory</em>, March 2010. <a target="other"
        href="http://users.nccs.gov/~yk7/papers/rais.pdf">pdf</a>
   

    </ul>

    <!-- ============================================================== -->
    <li><h4>System Architecture and Resilience</h4>
    <ul> 

      <li><strong>Functional Partitioning to Optimize End-to-End
        Performance on Many-Core Architectures</strong>, Min Li,
        Sudharshan Vazhkudai, Ali Butt, Fei Meng, Xiaosong Ma,
        Youngjae Kim, Christian Engelmann, Galen M. Shipman.
        <em>Proceedings of Supercomputing (SC): the 23th IEEE/ACM
        Int'l Conference on High Performance Computing, Networking,
        Storage and Analysis (SC 2010)</em>, New Orleans, LA, November
        2010. <a target="other"
        href="http://www.csm.ornl.gov/~engelman/publications/li10functional.pdf">pdf</a>

      <li><strong>Reducing Application Runtime Variability on Jaguar
        XT5</strong>, Sarp Oral, Feiyi Wang, David A. Dillow, Ross
        Miller, Galen M. Shipman, Don Maxwell, Dave Henseler, Jeff
        Becklehimer, Jeff Larkin, <em>Proceedings of the Cray User
        Goup conference (CUG 2011)</em>, Edinburgh, United Kingdom,
        May, 2010. <a target="other"
        href="http://info.ornl.gov/sites/publications/files/Pub24153.pdf">pdf</a>

    </ul>
  </ul>
  <p>&nbsp; <a class="right" href="#">Top</a>

  <h3 id="2009">2009 and earlier</h3>
  <ul class="year_list">

    <!-- ============================================================== -->
    <li><h4>File and Storage Systems</h4>
    <ul>

      <li><strong>The Spider Center Wide File System; From Concept to
        Reality</strong>, Galen M. Shipman, David A, Dillow, Sarp
        Oral, Feiyi Wang, <em>Proceedings of the Cray User Goup
        conference (CUG 2009)</em>, Atlanta, GA, May, 2009. <a
        target="other"
        href="http://users.nccs.gov/~fwang2/papers/cug2009.pdf">pdf</a>

      <li><strong>Understanding Lustre Internals</strong>, Feiyi Wang,
        Sarp Oral, Galen M. Shipman, Oleg Drokin, Tom Wang, Isaac
        Huang, <em>Technical Report (ORNL/TM-2009/117). National
        Center for Computational Sciences, Oak Ridge National
        Laboratory</em>, April, 2009. <a target="other"
        href="http://info.ornl.gov/sites/publications/files/Pub15218.pdf">pdf</a>

      <li><strong>A first look at scalable I/O in Linux
        commands</strong>, Kenneth D. Matney, Sr, Sarp Oral, Richard
        Shane Canon, <em>Proceedings of the 9th LCI International
        Conference on High-Performance Clustered Computing</em>,
        Urbana-Champaign, IL, April,
        2008. <a href="http://www.osti.gov/energycitations/product.biblio.jsp?osti_id=929789"
        target="other">citation</a>

      <li><strong>Performance Characterization and Optimization of
        Parallel I/O on the Cray XT</strong>, Weikuan Yu, Jeffrey
        Vetter, and Sarp Oral, <em>Proc. of IEEE Int. Symp. on
        Parallel and Distributed Processing (IPDPS) 2008</em>, Miami,
        Florida, April, 2008.

      <li><strong>Empirical Analysis of a Large-Scale Hierarchical
        Storage System</strong>, Weikuan Yu, Sarp Oral, R. Shane
        Canon, Jeffrey S. Vetter, and Ramanan Sankaran, <em>Lecture
        Notes in Computer Science</em>, pp. 130-140, Volume 5168/2008,
        ISBN 978-3-540-85450-0, Springer Berlin/Heidelberg, 2008.

      <li><strong>XT7? Integrating and Operating a Conjoined XT3+XT4
        System</strong>, R. Shane Canon, Don E. Maxwell, Josh Lothian,
        Sr. Kenneth D. Matney, Makia Minich, Sarp Oral, Jeff L.
        Becklehimer, and Cathy H. Williams, Cray Users Group (CUG)
        Meeting, Seattle, Washington, May, 2007.

      <li><strong>Efficiency Evaluation of Cray XT Parallel IO
        Stack</strong>, Weikuan Yu, Sarp Oral, Jeffrey Vetter, and
        Richard Barrett, Cray User Group (CUG) Meeting, Seattle,
        Washington, May, 2007.

      <li><strong>A Center-Wide file System Using Lustre</strong>, R.
        Shane Canon and Sarp Oral, Proc. of Cray Users Group (CUG)
        Meeting, Lugano, Switzerland, May, 2006.

      <li><strong>Lustre: A How-to Guide for Installing and
        Configuring Lustre 1.4.1</strong>, Richard Alexander, Chad
        Kerner, Jeffrey Kuehn, Jeff Layton, Patrice Lucas, Hong Ong,
        Sarp Oral, Lex Stein, Joshua Schroeder, Steve Woods, and Scott
        Studham, ORNL Technical Report, May 2005.

    </ul>

    <!-- ============================================================== -->
    <li><h4>System Architecture and Resilience</h4>
    <ul>
      <li><strong>MPI Support for Multi-Core Architectures: Optimized
        Shared Memory Collectives</strong>, Galen M. Shipman, Richard
        L. Graham, <em>Proceedings of the 15th European PVM/MPI Users'
        Group Meeting on Recent Advances in Parallel Virtual Machine
        and Message Passing Interface</em>, Dublin, Ireland,
        September, 2008.
   
    </ul>
  </ul>
  <p>&nbsp; <a class="right" href="#">Top</a>
%include('content_close.inc')
%include('html_close.inc')
