%include('html_intro.inc')
    <meta name="keywords" content="members" />
    <title>Technology Integration Group: James Simmons</title>
%include('hdbody.inc')
%include('hdrnav.inc')

%include('content_intro.inc')
<h2>James Simmons</h2>

<p/>James joined ORNL in 2008 as
a <a href="http://www.lustre.org" target="_">Lustre</a> file system developer.
Since joining the group, he has worked on four official Lustre
releases, with one in the works scheduled for availability on April
30, 2013.

<p/>James attended <a href="http://www.buffalo.edu/" target="_">State
University of New York at Buffalo</a>, graduating in 2000 with a B.Sc. in
Physics. His interest in semiconductor technology got him into
physics.

<p/>He got his start programming in the physics lab building cryogenic
pumps used in experiments. The only way to control the home built
devices was by using open source drivers from Linux.

<p/>James has worked in the software industry for ten years on
embedded devices and cellphone prototypes. He's happy programming
anything as long as it's in a <a href="http://www.linux.org"
target="_">Linux</a> environment.

%include('content_close.inc')
%include('html_close.inc')
