%include('html_intro.inc')
    <meta name="keywords" content="members" />
    <title>Technology Integration Group: Brian Smith</title>
%include('hdbody.inc')
%include('hdrnav.inc')

%include('content_intro.inc')
<h2>Brian Smith</h2>

<p>Brian joined Technology Integration in 2012.

<p>Since joining TechInt, Brian has developed ParCAT, a parallel data
analysis tool as part of the UV/CDAT project.

<p>Prior to joining ORNL, Brian worked at IBM in Rochester MN. He was
  the
team leader for the BlueGene/Q supercomputer messaging stack, a
primary developer for the BlueGene L, P, and Q MPI implementations,
and an IBM Master Inventor with over 100 filed patents.

<p>Brian received both a B.S. in Computer Engineering and a B.S. in
Electrical Engineering in 2000 and an M.S. in Computer Engineering in
2004 all from <a href="http://www.iastate.edu/">Iowa State
    University</a>.

%include('content_close.inc')
%include('html_close.inc')
