%include('html_intro.inc')
    <meta name="keywords" content="software">
    <meta name="description" content="NCCS TechInt group software page">
    <title>Technology Integration Group: Software</title>
%include('hdbody.inc')
%include('hdrnav.inc')

%include('content_intro.inc')
<h2>Software</h2>

  <h3 id="2012">2012</h3>
  <ul class="sw_year_list">

    <!-- *************************************************************** -->
    <!-- <li><h4>File and Storage Systems</h4> <ul> </ul> -->
    <!-- *************************************************************** -->
    <!-- <li><h4>Non-Volatile Memory</h4> -->
    <!-- *************************************************************** -->
    <li><h4>Data Management</h4>
    <dl> 
      <dt><strong>EZ-Pub</strong>
        <dd>A stream-lined publishing tool for making scientific data
        available for download through a portal like ESGF.
        <a href="http://code.google.com/p/scigest/downloads/list"
        target="other">Download Page</a>

      <dt><strong>ParCat</strong>
        <dd>Parallel data analysis tool.

      <dt><strong>ESGF Front End</strong>
        <dd>The Earth System Grid Federation (ESGF) Peer-to-Peer
        (P2P) enterprise system is a collaboration that develops,
        deploys and maintains software infrastructure for the
        management, dissemination, and analysis of model output and
        observational data. ESGF's primary goal is to facilitate
        advancements in Earth System Science.
        <a href="http://github.com/ESGF/" target="other">Earth System Grid
        Federation</a>

    </dl>
    <!-- *************************************************************** -->
    <!-- <li><h4>Networking</h4> <ul> </ul> -->
    <!-- *************************************************************** -->
    <!-- <li><h4>Computer Architecture</h4> <ul> </ul> -->

  </ul>

  <h3 id="2011">2011</h3>
  <ul class="sw_year_list">

    <li><h4>File and Storage Systems</h4> 
    <dl> 
      <dt><strong>Luster User Tools</strong>
        <dd>A collection of parallel tools for fast operations on
        Lustre file systems.
    </dl>

  </ul>
%include('content_close.inc')
%include('html_close.inc')
