%include('html_intro.inc')
    <meta name="keywords" content="members">
    <meta name="description" content="NCCS TechInt group member page">
    <title>Technology Integration Group: Dale Stansberry</title>
%include('hdbody.inc')
%include('hdrnav.inc')

%include('content_intro.inc')
<h2>Dale Stansberry</h2>

<p>Dale joined Technology Integration in 2012.

<p>He received his B.Sc. in Electrical Engineering in 1989.

<p>Since joining Technology Integration, Dale has been working on the
  <a href="data.html#ADARA">ADARA</a> (Accelerating Data Acquisition,
  Reduction, and Analysis) project, re-engineering data acquisition
  and processing at the <a href="http://neutrons.ornl.gov"
  target="other">Spallation Neutron Source</a> to give scientists more
  rapid feedback on their experiments.

%include('content_close.inc')
%include('html_close.inc')
