%include('html_intro.inc')
    <meta name="keywords" content="projects">
    <meta name="description" content="NCCS TechInt group thrust area">
    <title>Technology Integration Group: Storage</title>
%include('hdbody.inc')

%include('hdrnav.inc')

<!-- For each project, we want to include information about 1) who
     works on it, 2) what its status is (completed, ongoing, in
     maintenance, etc.), 3) links to related software or papers on the
     software/publications pages, and 4) funding agency -->

%include('content_intro.inc')
    <h2 id="Spider" class="title">Spider</h2>
%include('content_close.inc')

%include('content_intro.inc')
    <h2 id="HPSS" class="title">HPSS</h2>
%include('content_close.inc')


%include('content_intro.inc')
    <h2 id="Spider2" class="title">Spider2</h2>
%include('content_close.inc')


%include('content_intro.inc')
    <h2 id="LUT" class="title">Luster User Tools (LUT)</h2>
%include('content_close.inc')


%include('content_intro.inc')
    <h2 id="Ceph" class="title">Ceph</h2>
%include('content_close.inc')


%include('content_intro.inc')
    <h2 id="Benchmarks" class="title">Benchmarks</h2>
%include('content_close.inc')


%include('content_intro.inc')
    <h2 id="LustreEval" class="title">Lustre Evaluation</h2>
%include('content_close.inc')


%include('content_intro.inc')
    <h2 id="IOCoord" class="title">I/O Coordination</h2>

<p>
Large-scale systems are heavily-shared resource environments where a
mix of applications run concurrently and compete for network and
storage resources. It is essential to characterize the runtime
behavior of these applications in order to provision system resources
and understand the impact of resource contention on an application’s
performance.


<p>
Traditionally, applications are characterized and benchmarked using
ﬁne-grained performance tools on a quiescent machine, however, the
runtime behavior of the applications tend to be impacted differently by
the availability of shared resources and also varies based on the
needs of the specific scientific user.

<p>
The objective of this project is to characterize the I/O usage
patterns of user-applications from the perspective of backend storage
servers while minimizing overhead and interference with the
application's I/O activities, and build an I/O-aware decision making
capability, to guide decisions about issues such as scheduling.

<p>
At OLCF, the spider storage system is available as four partitions and
the users are allowed to use all or any of them during runtime. The
immediate goal of the project is to enable scientific users to choose
the best file system partition based on current loads and known I/O
behavior of their application.

<p>
Contributors: Raghul, Sudharshan, Yang Liu (NCSU), Xiaosong Ma (NCSU)
 
%include('content_close.inc')


%include('content_intro.inc')
    <h2 id="SOS" class="title">Scalable Object Storage</h2>
%include('content_close.inc')


%include('content_intro.inc')
    <h2 id="NOAA" class="title">NOAA</h2>
%include('content_close.inc')
%include('html_close.inc')
