%include('html_intro.inc')
    <meta name="keywords" content="projects">
    <meta name="description" content="NCCS TechInt group thrust area">
    <title>Technology Integration Group: Storage</title>
%include('hdbody.inc')

%include('hdrnav.inc')

<!-- For each project, we want to include information about 1) who
     works on it, 2) what its status is (completed, ongoing, in
     maintenance, etc.), 3) links to related software or papers on the
     software/publications pages, and 4) funding agency -->

%include('content_intro.inc')
    <a name="Spider" />
    <h2 class="title">Spider</h2>
%include('content_close.inc')

%include('content_intro.inc')
    <a name="HPSS" />
    <h2 class="title">HPSS</h2>
%include('content_close.inc')


%include('content_intro.inc')
    <a name="Spider2" />
    <h2 class="title">Spider2</h2>
%include('content_close.inc')


%include('content_intro.inc')
    <a name="LUT" />
    <h2 class="title">Luster User Tools (LUT)</h2>
%include('content_close.inc')


%include('content_intro.inc')
    <a name="Ceph" />
    <h2 class="title">Ceph</h2>
%include('content_close.inc')


%include('content_intro.inc')
    <a name="Benchmarks" />
    <h2 class="title">Benchmarks</h2>
%include('content_close.inc')


%include('content_intro.inc')
    <a name="LustreEval" />
    <h2 class="title">Lustre Evaluation</h2>
%include('content_close.inc')


%include('content_intro.inc')
    <a name="IOCoord" />
    <h2 class="title">I/O Coordination</h2>

<p>
Large-scale systems are heavily-shared resource environments where a
mix of applications run concurrently and compete for network and
storage resources. It is essential to characterize the runtime
behavior of these applications in order to provision system resources
and understand the impact of resource contention on an application’s
performance.


<p>
Traditionally, applications are characterized and benchmarked using
ﬁne-grained performance tools on a quiescent machine, however, the
runtime behavior of the applications tend to be different impacted by
the availability of shared resources and also varies based on the
needs of the specific scientific user.

<p>
The objective of the project is to be able to characterize the I/O
usage patterns of user-applications from the backend storage servers
with minimal overhead and interfering with the applications I/O
activities and build an I/O-aware decision making capability, such as
scheduling. At OLCF, the spider storage system is available as four
partitions and the users are allowed to use all or any of them during
runtime. The immediate goals of the project is to enable scientific
users choose the best file system partition based on current loads and
known I/O behavior of the applications.

<p>
Contributors: Raghul, Sudharshan, Yang Liu (NCSU), Xiaosong Ma (NCSU)
 
%include('content_close.inc')


%include('content_intro.inc')
    <a name="SOS" />
    <h2 class="title">Scalable Object Storage</h2>
%include('content_close.inc')


%include('content_intro.inc')
    <a name="NOAA" />
    <h2 class="title">NOAA</h2>
%include('content_close.inc')
%include('html_close.inc')
