%include('html_intro.inc')
    <meta name="keywords" content="members">
    <meta name="description" content="NCCS TechInt group member page">
    <title>Technology Integration Group: Devesh Tiwari</title>
%include('hdbody.inc')
%include('hdrnav.inc')
%include('content_intro.inc')
<h2>Devesh Tiwari</h2>

<p>Devesh is a Research Scientist - Computer Systems Architect in the
Technology Integration group in the National Center for Computational
Sciences at Oak Ridge National Laboratory (ORNL).  He is passionate about
making large-scale computing systems more energy efficient while expediting the
process of scientific discovery. </p>

<p>Devesh is broadly interested in computer systems performance/energy
modeling and analysis. He enthusiastically works on developing novel
techniques and deploying useful tools that improve the
energy-efficiency and resilience of these large-scale systems. </p>

<p>Devesh led the Active Flash project that makes a case for
energy-efficient in-situ scientific data analysis on SSD
controllers. Active Flash project is being extended to
build analysis-aware file systems and include new
scheduling mechanisms  to reduce data-movement across
multiple SSDs.</p>

<p>Devesh has published his research at various
publication venues, including USENIX FAST,
HotPower, IPDPS, HPCA and ISPASS. One of his
papers was nominated for the best paper award at
IPDPS 2012, and received best talk award at
IBM’s Student Workshop on Frontiers of Cloud
Computing organized by IBM Thomas J. Watson
research center. He has also spent brief
research stints at National University of
Singapore and Seoul National University, South Korea.</p>
			                       
<p>Devesh has also served on technical program committees of various conferences
including IPDPS, ICDCS, ISPASS and CCGrid, and organized a BoF session at
SOSP.</p>

<p>Devesh received a PhD degree in Computer Engineering from North
Carolina State University and a bachelors degree in
Computer Science and Engineering from IIT Kanpur,
India.  Devesh was born in Allahabad, UP, India and
completed his schooling from Government Intermediate
College (GIC), Allahabad. </p>

<p>His personal webpage is here:
<A HREF="https://sites.google.com/site/deveshdtiwari/"> https://sites.google.com/site/deveshdtiwari/</A></p>

<!--
<p>Devesh joined the Technology Integration group in 2013 from <a
  href="http://www.ncsu.edu/" target="other">North Carolina State
  University</a>, where he got a Ph.D. in Computer Science.

<p>Devesh received his B.Sc. from <a href="http://www.iastate.edu/"
  target="other">India Institute of Technology Kanpur</a>.

<p>Devesh focuses on the energy efficiency of ORNL's supercomputers while
xpediting the process of scientific discovery.
-->

%include('content_close.inc')
%include('html_close.inc')
