%include('html_intro.inc')
    <meta name="keywords" content="members">
    <meta name="description" content="NCCS TechInt group member page">
    <title>Technology Integration Group: Vicky White</title>
%include('hdbody.inc')
%include('hdrnav.inc')
%include('content_intro.inc')
<h2>Vicky White</h2>

<p>Vicky has worked on the <a href="storage.html#HPSS">High
     Performance Storage System</a> (HPSS) since the project started
     in 1993. She graduated from 
<a href="http://www.tntech.edu/" target="other">Tennessee Technology
     University</a> in 1984 with a degree in Computer Science. Skilled
     in C and Java programming, she has contributed to the Storage
     System Manager subsystem, having done most of the development of
     the HPSSADM command line administrative interface. Currently, she
     focuses on the Bitfile Service, that portion of HPSS which
     manages reads and writes to files and controls the movement of
     files up and down the levels of the storage hierarchy.
%include('content_close.inc')
%include('html_close.inc')

