%include('html_intro.inc')
    <meta name="keywords" content="members">
    <meta name="description" content="NCCS TechInt group member page">
    <title>Technology Integration Group: Bing Xie</title>
%include('hdbody.inc')
%include('hdrnav.inc')

%include('content_intro.inc')
<h2>Bing Xie</h2>

<p> Bing Xie is an HPC systems engineer in the Technology Integration Group. Her
work focuses on multi-tier memory systems, I/O performance prediction and
modeling, and I/O metadata indexing.  Bing joined the group in 2017, as a
post-doctorate associate and became  a system engineer in 2018. During her
postdoc appointment, she conducted research on performance prediction and
modeling for peta-scale file systems, the management for multi-tier storage
systems, and multi-tier memory systems. 

<p> Bing received her Ph.D from the department of Computer Science at Duke
University in 2017.

%include('content_close.inc')
%include('html_close.inc')

